DEBUG=True

SECRET_KEY=yoursecretkey

DBNAME=analytics
DBUSER=admin
DBPASSWORD=admin
DBHOST=localhost  # Or an IP Address that your DB is hosted on
DBPORT=3306

ETL_DBNAME=etl
ETL_DBUSER=admin
ETL_DBPASSWORD=password
ETL_DBHOST=localhost
ETL_DBPORT=3306

